ENVIRONMENT=dev
AWS_REGION=us-east-1
AWS_GENERATOR_QUEUE=bills_generator_queue_develop
S3_BUCKET=silin-backend-dev/pdf/
S3_SUBFOLDER=pdf/
DJANGO_SECRET_KEY=
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_DEBUG=False
ALLOWED_ORIGINS=https://*.silin.com.co,https://*.cloud-metrics.com.co,https://*.silim.co,https://*.subsy.co,https://*.jikkosoft.com,https://*.valledelcauca.gov.co,http://localhost:8000,http://localhost:9000,http://localhost:10000
ALLOWED_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS,HEAD
ALLOWED_HEADERS=x-api-key,Content-Type,Content-Disposition,Accept-Encoding,Content-Length,X-CSRF-Token,Accept,Origin,Cache-Control,Batch
EXPOSED_HEADERS=Link
ALLOW_CREDENTIALS=true
MAX_AGE=300
DJANGO_SECURE_SSL_REDIRECT=false
TIME_POLLING=20
DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1,pdf-develop.jikkosoft.dev,pdf-develop.jikkosoft.local,pdf-worker-dev.jikkosoft.dev
DAY=10
NUMBER_OF_PROCESSES=1
MAX_NUMBER_OF_MESSAGES=10
DOWNLOAD_FOLDER=/app/converter/templates/download_files/
CONVERTED_FOLDER=/app/converter/templates/converted_files/
BARCODES_FOLDER=/app/converter/templates/barcodes/
DOCUMENT_MANAGEMENT_URL=https://silin-alb-dev.silin.com.co/docs-management
AUTH2_URL=https://silin-alb-dev.silin.com.co/auth2
PDF_WORKER_ID=54b0853a-9b7b-476f-8832-013066e26657
PDF_WORKER_SECRET=Zq4Iiv7RJkKAXljOorC8tOgJH1iy6FdSx84zJKgCak=
VISIBILITY_TIMEOUT=300
CACHE_TIMEOUT=600
